---
#Gitlab
gitlab_runner_system_mode: yes
gitlab_runner_config_file: /etc/gitlab-runner/config.toml
gitlab_runner_config_file_location: "{{ gitlab_runner_config_file | dirname }}"
#AWS
aws_access_key: 123
aws_secret_key: 123
aws_region: eu-central-1
